# Generated by Django 4.2 on 2024-03-01 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='tel',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='programa',
            name='cod',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='programa',
            name='nombre_pro',
            field=models.CharField(max_length=254, unique=True),
        ),
    ]
