# Generated by Django 4.2.11 on 2024-03-16 01:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('cedula', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('correo', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=254)),
                ('tel', models.CharField(blank=True, max_length=15, null=True)),
                ('tipo_usuario', models.IntegerField(choices=[(1, 'Administrador'), (2, 'Coordinador'), (3, 'Profesor')], default=3)),
            ],
        ),
        migrations.CreateModel(
            name='Programa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.IntegerField(unique=True)),
                ('nombre_pro', models.CharField(max_length=254, unique=True)),
                ('semestres', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoPrograma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(choices=[('PRO', 'Profesor'), ('JEF', 'Jefes de Programa'), ('ADM', 'Administrativos')], default='PRO', max_length=20)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.empleado')),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.programa')),
            ],
        ),
    ]
